{
  "name": "start",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.25.0",
    "dns": "^0.2.2",
    "express": "4.15.4",
    "fetch": "^1.1.0",
    "history": "^4.10.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router": "4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "serve-favicon": "2.4.4",
    "universal-cookie": "^4.0.2",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
